<?php

return [
    'about_us' => 'About Us',
    'features' => 'Features',
    'login' => 'Login',
    'sign_up' => 'Sign Up',
    'faqs' => 'FAQs',
    'subscribe' => 'Subscribe',
    'packages' => 'Packages',
    'contact_us' => 'Contact us',
    'contact_details' => 'Contact details',
    'phone' => 'Phone',
    'fax' => 'Fax',
    'email' => 'Email',
    'name' => 'Name',
    'send' => 'Send message',
    'message' => 'Message . . .',
    'edit_contact_us' => 'Edit Contact Us',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'pinterest' => 'Pinterest',
    'vimeo' => 'Vimeo',
    'price' => 'SR',
    'popular' => 'Popular',
    'edit_package' => 'Edit Package',
    'price_field' => 'Price',
    'feature' => 'Feature',
    'product_limit' => 'Product Limit',
    'validity' => 'Validity',
    'is_popular' => 'Is Popular',
];