/* start font */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
body{font:300 15px/28px 'Tajawal', sans-seri;font-weight: 400}
.menu > .nav-item > .nav-link,.btn_get,.agency_banner_btn,.price_content .price_item .p_list li,.price_btn,.price_content .price_item .tag,.faq_content .tab-pane .card .card-header .btn,.faq_content .tab-pane .card .card-body,.text_box input[type="text"], .text_box textarea, .text_box input[type="password"], .text_box input[type="email"],.sign_info .sign_info_content ul li,.login-form .extra,.btn_three,.menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link,.blog-sidebar .widget.widget_search .search-form .form-control,.job_listing .listing_tab .list_item .joblisting_text ul li,.shop_menu_right h5,.shop_menu_right .selectpickers .current,.entry_post_info,.get_quote_form .form-group .form-control,.study_details ul li,.sign_info .lead-text{font-family: 'Tajawal', sans-seri}
/* end font */
ul {
    padding: 0;
} 

.menu > .nav-item {
    margin-left: 45px;
}

.menu > .nav-item:last-child {
    margin-left: 0;
}

.header_area .navbar-brand {
    margin-right: 0;
    margin-left: 16px;
}

.menu > .nav-item.submenu .dropdown-menu {
    text-align: right;
}

.about_content_left {
    padding: 0px 200px 0px 0px;
}

.about_img .pluse_icon {
    right: 0;
    left: auto;
}

.agency_about_area .owl-dots {
    left: auto;
    right: -48%;
}

.footer_bottom .f_menu li + li {
    margin-right: 16px;
    margin-left: auto;
}

.footer_bottom .f_menu li + li:before {
    margin-left: 18px;
    margin-right: auto;
}

.f_subscribe button {
    left: 25px;
    right: auto;
}

.shop_page_number {
    text-align: right !important;
}

.blog-sidebar .widget.widget_search .search-form button {
    right: auto;
    left: 20px;
}

.blog-sidebar .widget.widget_recent_post .post_item .media-body {
    padding-left: 0;
    padding-right: 20px;
}

.blog-sidebar .widget.widget_categorie ul li a em {
    float: left;
}

.blog-sidebar .widget.widget_tag_cloud .post-tags a {
    float: right;
}

.blog_content .post_date {
    right: auto;
    left: 50px;
}

.post_tag .post-nam {
    padding-right: 0;
    padding-left: 15px;
}

.post_share .flex {
    text-align: left;
}

.post_author .media-body {
    padding-left: 0;
    padding-right: 20px;
}

.comment-box {
    padding: 0;
}

.comment-box .post_comment .post_author .media-left {
    margin-right: 0;
    margin-left: 30px;
}

.comment-box .post_comment .post_author .media-body {
    padding-right: 0;
}

.comment-box .post_comment .reply-comment {
    padding-left: 0;
    padding-right: 110px;
}

.woocommerce-checkout-review-order .shop_table tbody tr td + td {
    text-align: left;
}

.payment_list {
    padding: 0;
}

.woocommerce-checkout-review-order ul li.payment {
    padding-left: 0;
    padding-right: 35px;
}

.woocommerce-checkout-review-order ul li.payment .radio-btn {
    left: auto;
    right: 0;
}

.woocommerce-checkout-review-order ul li .radio-btn label:before {
    left: auto;
    right: 0;
}

.woocommerce-checkout-review-order ul li .radio-btn label:after {
    left: auto;
    right: 3px;
}

.woocommerce-checkout-review-order .condition .l_text {
    padding-right: 25px;
    padding-left: 0;
}

.woocommerce-checkout-review-order .condition .l_text:before {
    left: auto;
    right: 0;
}

.woocommerce-checkout-review-order .condition .l_text:after {
    left: auto;
    right: 3px;
}

.footer_bottom .f_menu {
    text-align: left !important;
}

.text_box input[type="text"],
.text_box textarea,
.text_box input[type="password"] {
    padding-right: 30px;
}

.faq_content .tab-pane .card .card-header .btn {
    text-align: right;
    padding-right: 0;
    padding-left: 30px;
}

.faq_content .tab-pane .card .card-header .btn i {
    right: auto;
    left: 0;
}

.banner_top .subcribes .btn_submit {
    left: 8px;
    right: auto;
}

.f_widget.about-widget .f_list {
    padding: 0;
}

.s_subcribes .btn-submit {
    right: auto;
    left: 40px;
}

.s_subcribes .form-control {
    border-right: 10px solid #6754e2;
    padding-right: 50px;
    border-left: none;
}

.get_content .app_btn.app_btn_two {
    margin-left: 0;
    margin-right: 20px;
}

.get_content .app_btn.app_btn_two i {
    padding-right: 0;
    padding-left: 10px;
}

.get_content .app_btn.app_btn_one img {
    padding-right: 0;
    padding-left: 12px;
}

.app_contact_info .info_item {
    padding-left: 0;
    padding-right: 55px;
}

.app_contact_info .info_item i {
    left: auto;
    right: 0;
}

.app_banner_contentmt {
    padding-right: 100px;
}

.footer_seven .f_social_icon a + a {
    margin-left: 0;
    margin-right: 16px;
}


.agency_testimonial_info .owl-prev {
    left: 0;
}

.action_area_three .action_content .white_btn {
    margin-left: 25px;
    margin-right: 0;
}

.service_item .icon {
    right: auto;
    left: 30px;
}

.f_social_icon a + a {
    margin-left: 0;
    margin-right: 10px;
}

.footer_nine_bottom .flag_selector {
    float: left;
}

.payment_service_item .icon {
    margin-left: 30px;
    margin-right: 0;
}

.s_features_item .s_features_content .icon_square {
    margin-left: auto;
}

.menu_one .btn_get {
    margin-left: 0;
    margin-right: 40px;
}

.menu_one .menu.ml-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
}
.menu_one.erp_menu .menu.ml-auto{
    margin-left: auto !important;
}

.p_feature_item .prototype_content h2 {
    padding-right: 0;
    padding-left: 70px;
}

.section_container .intro_content .subcribes .btn_submit {
    left: 0;
    right: auto;
}

.software_banner_btn {
    margin-left: auto;
}

.footer_top_six .social-widget .f_social_icon a + a {
    margin-left: 0;
    margin-right: 2px;
}

.feedback_slider .feedback_item .media .img {
    margin-right: 0;
    margin-left: 18px;
}

.agency_content_two .agency_banner_btn {
    margin-left: auto;
}

.apply_form .selectpickers {
    text-align: right !important;
}

.nice-select:after {
    right: auto;
    left: 12px;
}

.job_info .info_item {
    padding-left: 0;
    padding-right: 30px;
}

.job_info .info_item i {
    left: auto;
    right: 0;
}

.job_deatails_content ul li {
    padding-left: 0;
    padding-right: 36px;
}

.job_deatails_content ul li i {
    left: auto;
    right: 0;
}

.list-unstyled {
    padding: 0;
}

.job_listing .listing_tab .list_item {
    padding: 20px 20px 20px 45px;
}

.job_listing .listing_tab .list_item figure {
    margin-right: 0;
    margin-left: 20px;
}

.job_listing .listing_tab .list_item .joblisting_text {
    border-left: none;
    border-right: 1px solid #eeebf7;
    padding-left: 0;
    padding-right: 25px;
}

.job_listing .listing_tab .list_item .joblisting_text ul li {
    float: right;
    border-left: none;
    border-right: 2px solid #aeb3c3;
}

.job_listing .listing_tab .list_item .joblisting_text .jobsearch-job-userlist {
    float: left;
}

.job_listing .listing_tab .list_item .joblisting_text .jobsearch-job-userlist .like-btn {
    float: left;
    margin-left: 0;
    margin-right: 20px;
}

.job_listing .listing_tab .list_item .joblisting_text ul li:first-child {
    padding-left: 10px;
    border: none;
    padding-right: 0;
}

.login_img {
    padding-right: 100px;
    margin-left: -250px;
    padding-left: 0;
    margin-right: 0;
}

.login-form .extra .checkbox input[type="checkbox"] {
    margin-left: 10px;
    margin-right: 0;
}

.portfolio_pagination .next i {
    padding-left: 0;
    padding-right: 8px;
}

.portfolio_pagination .prev i {
    padding-left: 8px;
    padding-right: 0;
}

.pr_100 {
    padding-right: 0;
    padding-left: 100px;
}

.portfolio_filter .work_portfolio_item + .work_portfolio_item {
    margin-right: 50px;
    margin-left: 0;
}

.portfolio_gallery .portfolio_item .portfolio_img .hover_content .portfolio-description {
    padding-right: 50px;
}

.portfolio_gallery .portfolio_item .portfolio_img .hover_content .img_popup {
    right: auto;
    left: 50px;
}

.portfolio_gallery .portfolio_item .portfolio_img .hover_content.h_content_two .img_popup {
    right: auto;
    left: 30px;
}

.pr_details .ratting {
    float: left;
    text-align: left;
}

.pr_details .share-link .social-icon li a {
    padding-left: 10px;
    padding-right: 0;
}

.pr_details .price ins {
    padding-left: 18px;
    padding-right: 0;
}

.single_product_item .single_pr_details .price ins {
    padding-left: 12px;
    padding-right: 0;
}

.service_details ul li {
    padding-left: 0;
    padding-right: 35px;
}

.service_details ul li i {
    right: 0;
    left: auto;
}

.pr_120 {
    padding-right: 0;
    padding-left: 120px;
}

.shop_menu_right .shop_grid a {
    margin-left: 0;
    margin-right: 12px;
}

.shop_menu_right .selectpickers {
    padding-left: 30px;
    padding-right: 18px;
}

.shop_list_item .single_product_item .single_pr_details .pr_button a {
    margin-left: 0;
    margin-right: 4px;
}

.shopping_cart_area .cart_table .product .media .media-body {
    padding-left: 0;
    padding-right: 30px;
}

.shopping_cart_area .cart_table .del-item .total {
    margin-left: 85px;
    margin-right: 0;
}

.shopping_cart_area .cart_btn.cart_btn_two {
    margin-left: 0;
    margin-right: 15px;
}

.cart_box .shop_table tbody tr td {
    text-align: left;
}

.coupon .button {
    right: auto;
    left: 4px;
}

.sign_info .lead-text {
    padding-right: 0;
    padding-left: 20px;
}

.sign_info .social_tag li a {
    margin-left: 0;
    margin-right: 7px;
}

.blog_single .blockquote {
    border-left: none;
    border-right: 4px solid #5e2ced;
    padding-left: 0;
    padding-right: 35px;
}

.checkout_content .selectpickers {
    text-align: right !important;
}

.checkout_content .selectpickers:after {
    right: auto;
    left: 30px;
}

.checkout_content .l_text {
    padding-left: 0;
    padding-right: 8px;
}

.tab-content .tab_img {
    margin-right: 0;
    padding-left: 0;
    margin-left: -160px;
    padding-right: 120px;
}

.agency_banner_btn {
    margin-left: auto;
}

.search_cart {
    margin-left: 0;
    margin-right: 19px;
}

.search_cart .search a, 
.search_cart .shpping-cart a {
    margin-left: 0;
    margin-right: 15px;
}

.header_area_seven .header_top .header_social_icon {
    border-left: none;
    padding-left: 0;
    margin-left: 0;
    margin-right: 40px;
    border-right: 1px solid #7444ff;
    padding-right: 22px;
}

.menu > .nav-item:nth-last-child(-n+2).submenu .dropdown-menu {
    left: 0;
    right: auto;
}

.menu > .nav-item.submenu .dropdown-menu {
    left: auto;
    right: 0;
}

.design_tab {
    padding: 0;
}

.faq_tab .nav-tabs {
    padding: 0;
}

.faq_area .col-lg-4.pr_50 {
    padding-right: 15px;
    padding-left: 50px;
}

.prototype_content .pr_70 {
    padding-right: 0;
    padding-left: 70px;
}

.app_featured_content .pr_70 {
    padding-right: 0;
    padding-left: 70px;
}

.feature_info .f_content h2 {
    padding-right: 0;
    padding-left: 50px;
}

.payment_banner_content {
    padding-right: 90px;
}

.s_service_item .icon {
    margin-left: auto;
}

.animation_img_two img {
    margin-right: -90px;
}

.p_details_three .f_size_15.pr_20 {
    padding-left: 20px;
    padding-right: 0;
}

.developer_product_content {
    padding-right: 0;
    padding-left: 100px;
}

.checkout_content textarea {
    padding-right: 30px;
}

.contact_info_item a {
    padding-right: 3px;
}

.s_features_item .s_features_content {
    padding-right: 120px;
    padding-left: 0;
}

.payment_testimonial_info .testimonial_content {
    padding-left: 0;
    padding-right: 80px;
}

.payment_testimonial_info .testimonial_content .icon {
    left: auto;
    right: -35px;
}

.prototype_service_info .pr_70 {
    padding-right: 0;
    padding-left: 70px;
}

.saas_featured_area .pr_70 {
    padding-right: 15px;
    padding-left: 70px;
}

.apply_form input[type="text"], 
.apply_form textarea, 
.apply_form .selectpickers {
    padding-right: 30px;
}

.saas_featured_info .pl_100 {
    padding-left: 15px;
    padding-right: 100px;
}

.saas_featured_info .f_img_one {
    margin-left: 0;
    margin-right: -100px;
}

.saas_featured_info .f_img_two {
    margin-right: 0;
    margin-left: -120px;
}

.payment_banner_content .agency_banner_btn {
    margin-left: auto;
}

.payment_banner_content .agency_banner_btn_two {
    margin-right: 0;
}

.header_area .menu.w_menu.pl_100 {
    padding-left: 0;
    padding-right: 100px;
}

.col-lg-4.pr_70 {
    padding-right: 15px;
    padding-left: 70px;
}

.agency_service_area .pr_70 {
    padding-right: 0;
    padding-left: 70px;
}

.f_widget.about-widget.pl_40 {
    padding-right: 40px;
    padding-left: 0;
}

.blog-sidebar {
    padding-left: 0;
    padding-right: 40px;
}

.cart_total_box {
    margin-left: 0;
    margin-right: 50px;
}

.contact_info_area .offset-lg-1 {
    margin-left: 0;
    margin-right: 8.333333%;
}

.f_widget.about-widget.pl_70 {
    padding-left: 0;
    padding-right: 70px;
}

.f_widget.about-widget.pl_20 {
    padding-left: 0;
    padding-right: 20px;
}

.f_widget.about-widget.pl-30 {
    padding-right: 30px;
    padding-left: 0;
}

.f_widget.company_widget.pr_50 {
    padding-left: 50px;
    padding-right: 0;
}

.f_widget.company_widget.pr_20 {
    padding-left: 20px;
    padding-right: 0;
}

.menu.pl_120 {
    padding-right: 120px;
    padding-left: 0;
}

.job_apply_area .pl_70,
.job_details_area .pl_70 {
    padding-left: 0;
    padding-right: 70px;
}

.login_area .login_info {
    padding-right: 0;
    padding-left: 100px;
}

.portfolio_details_info.pr_50 {
    padding-left: 50px;
    padding-right: 0;
}

.portfolio_details_info.pr_50.pl_100 {
    padding-right: 100px;
}

.product_details_area .product_slider {
    padding-right: 0;
    padding-left: 42px;
}

.sign_info .login_info {
    padding-left: 0;
    padding-right: 30px;
}

.seo_features_content .seo_features_item{
    flex-direction: row-reverse;
    padding-right: 0px;
    padding-left: 150px;
}
.seo_features_content .seo_features_item .icon{
    margin-right: 0px;
    margin-left: 30px;
}
.seo_features_one,.stratup_service_area .row,.startup_banner_area_three,.digital_banner_area{
    direction: ltr;   
}
.new_footer_top .f_social_icon a + a{
    margin-left: 0;
    margin-right: 0;
}
.testimonial_title .owl-next{
    right: 0;
}
.testimonial_title .owl-prev{
    right: 60px;
}
.payment_subscribe_info .subscribe-form .btn_four{
    margin-left: 0;
    margin-right: 20px;
}
.feedback_slider_two .owl-nav{
    right: auto;
    left: 120px;
}
.new_startup_banner_area .new_startup_img{
    padding-right: 0;
    padding-left: 70px;
}
.stratup_service_info .startup_service_item{
    padding-right: 75px;
    padding-left: 0px;
}
.stratup_service_info .startup_service_item .icon{
    left: auto;
    right: 0;
}
.prototype_service_info .pr_70{
    padding-left: 0;
    padding-right: 70px;
}
.get_started_three .get_btn_info .get_btn_item .get_icon{
    margin-right: 0;
    margin-left: 25px;
}
.intregration_logo{
    padding-right: 0;
    padding-left: 60px;
}
.new_service .separator{
    left: 46%;
}
.payment_features_img img{
    margin-right: -50px;
    margin-left: 0;
}
.payment_features_img{
    text-align: right;
    float: right;
}
.feedback_area_three .feedback_slider_two .owl-nav{
    right: auto;
}
.feedback_slider_two .feedback_item .media .img{
    margin-right: 0;
    margin-left: 15px;
}
.feedback_item .ratting{
    text-align: left;
}
.payment_features_area .payment_featured_img{
    margin-left: 0px;
    margin-right: -190px;
}
.payment_features_area .payment_featured_img.img_two{
    margin-right:0px;
    margin-left: 0px; 
}
.testimonial_area_five .col-lg-6.offset-lg-2{
    margin-left: 0;
    margin-right: 16.666667%;
}
.testimonial_area .col-lg-6.offset-lg-1{
    margin-right: 8.333333%;
    margin-left: 0;
}
.payment_content_two .video_btn{
    margin-left: 0;
    margin-right: 30px;
}
.payment_subscribe_info .subscribe-form .form-control{
    padding-left: 0;
    padding-right: 30px;
}
.chat_info img{
    margin-right: 0;
    margin-left: 30px;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .dropdown-menu{
    right: auto;
    left: 0;
}

.erp_content_two .erp_item{
    flex-direction: row-reverse;
}
.erp_content_two .erp_item .icon{
    margin-left: 20px;
    margin-right: 0;
}
.erp_testimonial_item .media img{
    margin-right: 0;
    margin-left: 20px;
}
.erp_testimonial_item .content:before{
    left: auto;
    right: 30px;
}

.navbar .search_cart.w_menu .search a, .navbar .search_cart.w_menu .shpping-cart a{
    color: #fff;
}
.navbar.menu_poss .search_cart .search,.navbar.menu_poss .search_cart .search .nav-link{
    margin-left: 0;
}
.navbar.menu_poss .search_cart .search a.nav-link:before{
    display: none;
}
.pos_banner_text .software_banner_btn{
    margin-left: 20px;
}
.pos_banner_text .video_btn .icon{
    margin-right: 0;
    margin-left: 13px;
}
.ticket_item + .ticket_item{
    margin-left: 0;
    margin-right: 8%;
}
.pos_developer_product_area .developer_product_content{
    padding-left: 0;
}
.developer_product_content .develor_tab .nav-item{
    float: right;
}
.developer_product_content .develor_tab .nav-item:first-child{
    margin: 0px 0px 0px 50px;
}
.developer_product_content .develor_tab .nav-item:last-child{
    margin: 0px;
}
.pos_developer_product_area .developer_product_content .develor_tab{
    padding-right: 0;
}
.flex-row-reverse .pos_features_content{
    padding-left: 70px;
    padding-right: 0;
}
.pos_features_content .h_features_item i{
    margin-right: 0;
    margin-left: 15px;
}
.pos_features_content.pl_70{
    padding-left: 0;
    padding-right: 70px;
}
.pos_about_list li:before{
    left: auto;
    right: 0;
}
.pos_about_list li,.pos_subscribe .form-group input{
    padding-left: 0;
    padding-right: 40px;
}
.domain_form_inner input{
    padding-left: 0;
    padding-right: 40px;
}
.h_features_item img{
    margin-right: 0;
    margin-left: 20px;
}
.h_features_item{
    padding-right: 0;
    padding-left: 150px;
}
.menu > .nav-item:last-child{
    margin-left: 45px;
}
.h_analytices_features_item .h_analytices_img .analytices_img_two{
    left: 20px;
}
.h_analytices_features_item .h_analytices_img_two {
    padding-right: 70px;
    padding-left: 0;
}
.h_analytices_features_item .h_analytices_img_two .analytices_img_two{
    right: 80px;
}
.h_analytices_features_item .h_analytices_img_two .analytices_img_three{
    left: 22%;
}
.analytices_list li{
    padding-left: 0;
    padding-right: 20px;
}
.analytices_list li:before{
    left: auto;
    right: 0;
}
.menu_scroll .container-fluid {
    padding-left: 100px;
    padding-right: 100px;
}
.menu_scroll .menu > .nav-item:last-child{
    margin-left: 0;
    margin-right: 30px;
}
.pp_features_item .icon{
    margin-right: 0;
    margin-left: auto;
}
.pp_contact_info .pp_contact_item{
    padding-right: 0;
    flex-direction: row-reverse;
}
.pp_contact_info .pp_contact_item .icon{
    margin-right: 0;
    margin-left: 40px;
}
.navbar .search_cart .search{
    margin-left: 0px;
}
.support_home_area .banner_top .subcribes .form-control{
    padding-left: 0;
    padding-right: 25px;
}
.support_help_area .support_item + .support_item{
    border-right: 1px solid #e1e1e1;
    border-left: 0px;
}
.support_tab_content .tab-pane .tab_img{
    margin-right: 0;
    margin-left: -176px;
}
.integration_img{
    margin-left: 0;
    margin-right: -175px;
}
.security_btn {
    margin-top: 0;
    font-size: 14px;
    border: 2px solid #87bcef;
    padding: 7px 39px;
    border-radius: 45px;
    color: #fff;
}
.security_btn:hover{
    background: #fff;
    color: #0e79de;
    border-color: #fff;
}
.security_banner_content .w_btn img{
    margin-right: 0;
    margin-left: 12px;
}
.security_banner_content .w_btn{
    margin-left: 0;
    margin-right: 30px;
}
.h_security_item img{
    margin-right: 0;
    margin-left: 40px;
}
.header_area.navbar_fixed .security_btn{
    color: #0e79de;
}
.header_area.navbar_fixed .security_btn:hover{
    color: #fff;
    background: #0e79de;
}
.menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu > .nav-item .dropdown-menu{
    right: 0;
    left: auto;
}
.security_app_btn i{
    padding-right: 0;
    padding-left: 20px;
}
.security_app_btn + .security_app_btn{
    margin-left: 0;
    margin-right: 35px;
}
.security_action_inner .media img{
    margin-right: 0;
    margin-left: 70px;
}
.event_text{
    padding-right: 0;
    padding-left: 100px;
}
.e_promo_text{
    margin-left: 0;
    margin-right: 70px;
}
.event_promotion_info p{
    padding-left: 0;
    padding-right: 30px;
}
.e_promo_text .date{
    margin-left: 0;
    margin-right: 30px;
}
.event_tab_content .media .media-left a i{
    padding-left: 8px;
    padding-right: 0px;
    float: right;
}
.event_tab_content .media .media-body{
    border-right: 1px solid #f1ece5;
    border-left: 0px;
    padding-right: 70px;
    padding-left: 0;
}
.event_tab_content .media .media-left{
    margin-left: 70px;
    margin-right: 0;
}
.event_schedule_inner .event_tab .nav-item + .nav-item{
    margin-left: 0;
    margin-right: 20px;
}
.tracking_item img{
    margin-right: 0;
    margin-left: 10px;
}
.tracking_price_inner .track_price{
    padding-right: 0;
    padding-left: 70px;
}
.tracking_price_inner .track_text {
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 0px;
    padding-right: 72px;
    padding-left: 0;
}
.chat_features_img{
    text-align: left;
}
.chat_clients_feedback.feedback_two .clients_feedback_item .feedback_body{
    padding-left: 0;
    padding-right: 100px;
}
/*==================               media  style                        ========================*/


@media (max-width: 1550px) {
    .about_content_left {
        padding: 0px 50px 0px 0px;
    }
    .s_features_item .s_features_content {
        padding-right: 45px;
    }
    
    .saas_featured_info .f_img_two {
        margin-left: 0;
    }
    
    .saas_featured_info .f_img_one {
        margin-right: 0;
    }
}

@media (max-width: 1350px) {
    .f_content {
        padding-right: 25px;
    }
    .login_img {
        margin-left: 0;
        padding-right: 0;
    }
    
    .menu.pl_120 {
        padding-right: 50px;
    }
    .service_details {
        padding-right: 70px;
    } 
}

@media (max-width: 1199px) {
    
    .header_area .menu.w_menu.pl_100 {
        padding-right: 30px;
    }
    .about_content_left, 
    .about_img {
        padding-right: 0;
    }
    
    .faq_area .col-lg-4.pr_50 {
        padding-left: 15px;
    }
    
    .prototype_content .pr_70 {
        padding-left: 0;
    }
    
    .tab-content .tab_img {
        padding-right: 0;
    }
    
    .p_feature_item .prototype_content h2 {
        padding-left: 0;
    }
    
    .feature_info .f_content h2 {
        padding-left: 0;
    }
    
    .feature_info .feature_img.f_img_one {
        margin-left: 0;
    }
    
    .service_item .icon {
        left: 5px;
    }
    .saas_featured_info .pl_100 {
        padding-right: 15px;
    }
    
    .blog-sidebar {
        padding-right: 0;
    }
    
    .job_apply_area .pl_70,
    .job_details_area .pl_70 {
        padding-right: 20px;
    }
    
    .service_details {
        padding-right: 0;
    }
    
    .sign_info .login_info {
        padding-left: 0;
    }
    .f_widget.about-widget.pl_70{
        padding-right: 40px;
    }
    .f_widget.about-widget.pl_20{
        padding-right: 0;
    }
    .chat_clients_feedback.feedback_two .clients_feedback_item .feedback_body{
        padding-right: 70px;
    }
}

@media (max-width: 991px ) {
    
    .product_details_area .product_slider {
        padding-left: 0;
    }
    
    .portfolio_details_info.pr_50 {
        padding-left: 0;
    }
    
    .portfolio_details_info.pr_50.pl_100 {
        padding-right: 0;
    }
    
    .job_apply_area .pl_70,
    .job_details_area .pl_70 {
        padding-right: 15px;
    }
    .analytices_logo_content{
        padding-right: 0;
    }
    .menu.pl_120 {
        padding-right: 30px;
    }
    
    .f_widget.about-widget.pl-30 {
        padding-right: 0;
    }
    
    .contact_info_area .offset-lg-1 {
        margin-right: 0;
    }
    
    .contact_info_item {
        padding-right: 15px;
    }
    
    .f_widget.about-widget.pl_70 {
        padding-right: 0;
    }
    
    .f_widget.about-widget.pl_20 {
        padding-right: 0;
    }
    
    .cart_total_box {
        margin-right: 0;
    }
    .f_widget.about-widget.pl_40 {
        padding-right: 0;
    }
    .navbar-toggler {
        margin-left: 0;
        margin-right: 20px;
    }
    .footer_bottom .f_menu li + li {
        margin-right: 7px;
    }
    .footer_bottom .f_social_icon_two {
        text-align: left !important;
    }
    
    .error_shap {
        width: 100%;
    }
    
    .menu_one .btn_get {
        margin-left: 0 !important;
        margin-right: auto;
    }
    .p_feature_item .prototype_content h2 {
        padding-left: 0;
    }
    
    .app_banner_contentmt {
        padding-right: 0;
    }
    
    .job_listing .listing_tab .list_item {
        padding: 20px;
    }
    
    .login_img {
        padding-right: 0;
        margin-left: auto;
        padding-left: 0;
        margin-right: auto;
    }
    
    .pr_120 {
        padding-left: 0;
    }
    .testimonial_area_five .col-lg-6.offset-lg-2,.testimonial_area .col-lg-6.offset-lg-1{
        margin-right: 0;
    }
    .ticket_item + .ticket_item {
        margin-right: 3%;
    }
    .pos_features_content.pl_70{
        padding-right: 0;
    }
    .pp_features_item{
        padding-right: 0;
    }
    .pp_features_info,.pp_testimonial_info,.section-5 .pp_sec_title,.section-5 .pp_contact_info{
        padding-right: 30px;   
    }
    .alter_nav{
        right: auto;
        top: -4px;
        left: 0px;
    }
    .tracking_price_inner .track_text {
        padding-right: 25px;
        padding-left: 0;
    }
    .tracking_price_inner .track_price {
        padding-left: 25px;
    }
    .chat_features_img{
        margin-left: auto;
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    .footer_bottom .f_menu {
        text-align: center !important;
    }
     
    .footer_area_two .footer_bottom p {
        text-align: center !important;
    }
    
    .job_listing .listing_tab .list_item .joblisting_text .jobsearch-job-userlist {
        float: none;
    }
    
    .shopping_cart_area .cart_table .product .media {
        float: left;
    }
    
    .shopping_cart_area .cart_table .product .media .media-left {
        margin-left: 0;
        margin-right: auto;
    }
    
    .shopping_cart_area .cart_table .total, .shopping_cart_area .cart_table .quantity, .shopping_cart_area .cart_table .del-item {
        float: left;
    }
    .shopping_cart_area .cart_table .del-item .total {
        margin-left: 10px;
    }
    
    .portfolio_filter .work_portfolio_item + .work_portfolio_item {
        margin-right: 35px;
    }
    .payment_banner_content {
        padding-right: 0;
    }
    
    .payment_features_content .icon {
        right: 15px;
    }
    .integration_img{
        margin-right: 0;
    }
    .chat_features_item .round {
        max-width: 269px;
        margin-left: auto;
        margin-right: auto;
    }
    .chat_clients_feedback.feedback_two .clients_feedback_item .feedback_body{
        padding-right: 0;
    }
}


@media (max-width:650px){
    .ticket_item {
        width: 280px;
        margin: 0 auto 40px;
    }
    .ticket_item + .ticket_item{
        margin-left: auto;
        margin-right: auto;
    }
    .support_help_area .support_item + .support_item{
        border: 0px;
    }
}

@media (max-width: 576px) {
    .banner_top .subcribes {
        margin-bottom: 50px;
    }
    
    .s_features_item .s_features_content {
        padding-right: 0;
    }
    
    .footer_bottom .f_social_icon_two {
        text-align: center !important;
    }
    
    .action_area_three .action_content .white_btn {
        margin-left: 0;
    }
    
    .footer_nine_bottom .flag_selector {
        float: none;
    }
    
    .footer_top_six .social-widget {
        margin-right: 0;
    }
    
    .portfolio_details_gallery_two .pr_100 {
        padding-left: 0;
    }
    .tracking_price_inner .track_text{
        border: 0px;
        padding-right: 0;
    }
}
@media (min-width:992px){
    .menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu{
        left: auto;
        right: 100%;
    }
}
/*** new style ***/
.menu_one .btn_get{margin-right: 10px}
.price_content .price_item .p_list li i{padding-left: 5px;padding-right: 0}
.price_content .price_item .tag span{right: 10px;left: auto}
.phone-num{direction: ltr}
.banner_shap_en{display: none}
.banner_shap_ar{display: inline-block}
.sign_info .sign_info_content ul li i{margin-right: 0;margin-left: 10px}
.breadcrumb-item+.breadcrumb-item::before{padding-left: .5rem;padding-right: 0}
.breadcrumb-item+.breadcrumb-item{padding-right: .5rem;padding-left: 0}
.sign_info .login_info{padding-right: 0;padding-left: 30px}
.menu_one .nav-item .btn_get{margin-right: 0}
.menu.navbar-nav-signin > .nav-item{margin-right: 0;margin-left: 15px}
.menu.navbar-nav-signin > .nav-item:last-of-type{margin-right: 0;margin-left: 0}
.feedback_item .media .img{margin-left: 10px;margin-right: 0}
.notifi-num{left: -8px;right: auto}
.selectpickers{text-align: right !Important}
.selectpickers ul li{text-align: right !important}
@media (max-width: 1199px){
    .sign_info .login_info{padding-left: 0;padding-right: 0}
    .job_listing .listing_tab .list_item .joblisting_text ul li{border: 0;padding: 7px 0 0;float: none}
    
}
.job_listing .listing_tab .list_item .joblisting_text{padding-right: 15px;padding-left: 0}
.job_listing .listing_tab .list_item{padding: 20px}
@media (max-width: 480px){
    .job_listing .listing_tab .list_item{padding: 15px 15px 0}
}
.shop_menu_right h5{margin-left: 10px;margin-right: 0}
.shop_menu_right .selectpickers2 .current{font-weight: 500;color: #848484}
.shop_menu_left .agency_banner_btn{margin-left: 0}
.agency_banner_btn i{margin-left: 5px;margin-right: 0}
.nice-select .option{padding-left: 29px;padding-right: 18px}
.list-unstyled i{margin-left: 5px;margin-right: 0}
.box-sidebar{padding-left: 20px;padding-right: 20px;padding-bottom: 20px;border-radius: 5px}
.button-1 i{margin-left: 5px;margin-right: 0}
@media (max-width: 576px){
    .comment-box .post_comment .reply-comment{padding-right: 40px;padding-left: 0}
    .study_details .details_info2 .btn_info .agency_banner_btn{margin-right: initial}
}
.shop_menu_left .selectpickers {
    padding-left: 30px;
    padding-right: 18px;
}
.shop_menu_left h5{margin-left: 10px;margin-right: 0}
.the-search.blog-sidebar{padding-right: 0;margin-left: 10px}
.tasks-filter h5:nth-of-type(2){margin-right: 15px;margin-left: 10px}
.job_listing .listing_tab .list_item .joblisting_text.document-list{border: 0;padding: 0}
.profile-details li,.study_details ul.profile-details li{margin-left: 20px;margin-right: 0;}
.profile-details li img{margin-left: 3px;margin-right: 0}
.study_details ul li span.profile-num{direction: ltr}
.history-notes{text-align: left}
.modal-header .close{margin: -1rem auto -1rem -1rem}
.post_author.post_author2 .media-body{padding-left: 0;padding-right: 5px}
.agency_banner_btn.btn-bg-grey{margin-left: initial;margin-right: 10px}
.agency_banner_btn2{margin-left: initial}
.price_info_two .price_item:first-child{text-align: right;padding-right: 30px;padding-left: initial}
@media (max-width: 991px){
    .price_info_two .price_item:first-child{padding-left: initial;padding-right: 10px}
    .price_info_two .price_item h5.pr_title{padding-left: 10px;padding-right: initial}
   
}
@media (max-width: 768px){
    .price_info_two .price_item:first-child{text-align: center}
    
}
.job_listing2 .listing_tab .list_item .joblisting_text ul li {
    float: none;
    border-left: none;
    border-right: 0;
}
.job_listing2 .listing_tab .list_item .joblisting_text .jobsearch-job-userlist{float: none}
.job_listing2 .listing_tab .list_item .joblisting_text .jobsearch-job-userlist .like-btn{float: right}
.btn-export.agency_banner_btn i{margin-left: 0;margin-right: 0}
.export-select img{margin-right: 5px;margin-left: 0}
.step .step-item:not(:first-child)::before{right: -50%;left: initial}
.input-group>.input-group-append>.btn{
    border-radius: 0.25rem 0 0 0.25rem;
    padding-left: 17px;
    padding-right: 17px;
}
.krajee-default.file-preview-frame{float: right}
.deliver-img{margin-right: 7px;margin-left: initial}
.reply-comment td:first-child{padding-right: 50px;padding-left: initial}
.reply-comment td i{margin-right: 0;margin-left: 5px}
.list-unstyled.social_tag i{margin-left: 0;margin-right: 0}
.post_author .remember + .media-body{padding-left: 0;padding-right: 10px}
.job_listing3 .listing_tab .list_item .joblisting_text{border: 0}
.job_listing3 .listing_tab .list_item{padding: 0}
.job_listing3 h4 .agency_banner_btn{margin-left: 0;margin-right: auto}
.box-item-num{left: 12px;right: auto}
.agency_content h2{font-size: 47px;line-height: 66px}
.sign_info .sign_info_content h2{font-size: 26px}
.payment-item img{margin-right: auto;margin-left: initial}
@media (max-width: 480px){
    .reply-comment td:first-child{padding-right: 35px;padding-left: initial}
    .box-item-num{left: 5px;right: auto}
}
.menu > .nav-item + .nav-item{margin-right: 0;margin-left:45px}
.breadcrumb_content.text-center.ml-auto{margin-left: auto!important}
.text-wrap h5{font-weight: 500}
@media (max-width: 1199px){
    .menu > .nav-item{margin-left: 0}
    .navbar-collapse .menu > .nav-item + .nav-item{
        margin-left: 15px;margin-right: 15px;font-size: 14px
    }
    .sign_info .sign_info_content h2{font-size: 22px}
}
@media (max-width: 991px){
    .navbar-collapse .menu > .nav-item + .nav-item{margin-left: 0;margin-right: 0}
    .agency_content h2 {
        font-size: 30px;
        line-height: 44px;
    }
    .sign_info .sign_info_content h2{font-size: 19px}
}
@media (max-width: 480px){
    .agency_content h2 {
        font-size: 22px;
        line-height: 34px;
    }
    .sign_info .sign_info_content h2{font-size: 17px}
}