<?php

return [
    'about_us' => 'من نحن',
    'features' => 'المميزات',
    'login' => 'تسجيل دخول',
    'sign_up' => 'انشاء حساب',
    'faqs' => 'أسئلة شائعة',
    'subscribe' => 'اشتراك',
    'packages' => 'الباقات',
    'contact_us' => 'معنا تواصل',
    'contact_details' => 'بيانات التواصل',
    'phone' => 'الهاتف',
    'fax' => 'الفاكس',
    'email' => 'البريد الالكترونى',
    'name' => 'الاسم',
    'send' => 'ارسل الرسالة',
    'message' => 'الرسالة . . .',
    'edit_contact_us' => 'Edit Contact Us',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'pinterest' => 'Pinterest',
    'vimeo' => 'Vimeo',
    'price' => 'ريال  سعودى',
    'popular' => 'الاكثر شهرة',
];